# KClient

./: .gitignore  KbClient.cs  KbConstants.cs  KbExtensions.cs  NTDLS.Katzebase.Client.csproj  NTDLS.Katzebase.Client.sln  README.md
Exceptions/: KbAPIResponseException.cs  KbAssertException.cs  KbDeadlockException.cs  KbDuplicateKeyViolationException.cs  KbEngineException.cs  KbExceptionBase.cs  KbFatalException.cs  KbFunctionException.cs  KbGenericException.cs  KbInvalidArgumentException.cs  KbNotImplementedException.cs  KbNullException.cs  KbObjectAlreadysExistsException.cs  KbObjectNotFoundException.cs  KbParserException.cs  KbSessionNotFoundException.cs  KbTimeoutException.cs  KbTransactionCancelledException.cs
Management/: KbDocumentClient.cs  KbIndexesClient.cs  KbProcedureClient.cs  KbQueryClient.cs  KbSchemaClient.cs  KbServerClient.cs  KbTransactionClient.cs
Payloads/: KbActionResponseCollection.cs  KbActionResponseIndex.cs  KbActionResponseInteger.cs  KbActionResponseUInt.cs  KbBaseActionResponse.cs  KbDocument.cs  KbIndex.cs  KbProcedure.cs  KbQueryExplain.cs  KbQueryExplainCollection.cs  KbQueryResult.cs  KbQueryResultCollection.cs  KbQueryRow.cs  KbSessionInfo.cs  KbUniqueKey.cs
Payloads/RoundTrip/: KbQueryDocumentCatalog.cs  KbQueryDocumentDeleteById.cs  KbQueryDocumentList.cs  KbQueryDocumentSample.cs  KbQueryDocumentStore.cs  KbQueryIndexCreate.cs  KbQueryIndexDrop.cs  KbQueryIndexExists.cs  KbQueryIndexGet.cs  KbQueryIndexList.cs  KbQueryIndexRebuild.cs  KbQueryProcedureExecute.cs  KbQueryQueryExecuteNonQuery.cs  KbQueryQueryExecuteQueries.cs  KbQueryQueryExecuteQuery.cs  KbQueryQueryExplain.cs  KbQueryQueryExplainOperation.cs  KbQueryQueryExplainOperations.cs  KbQueryQueryExplainPlan.cs  KbQueryQueryExplainPlans.cs  KbQueryQueryExplainQueries.cs  KbQueryQueryExplainQuery.cs  KbQuerySchemaCreate.cs  KbQuerySchemaDrop.cs  KbQuerySchemaExists.cs  KbQuerySchemaList.cs  KbQueryServerCloseSession.cs  KbQueryServerStartSession.cs  KbQueryServerTerminateProcess.cs  KbQueryTransactionBegin.cs  KbQueryTransactionCommit.cs  KbQueryTransactionRollback.cs
Types/: KbInsensitiveDictionary.cs
