<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2024 NetworkDLS</Copyright>
    <AssemblyVersion>1.2.5</AssemblyVersion>
    <FileVersion>1.2.5</FileVersion>
    <VersionPrefix>1.2.5</VersionPrefix>
    <Authors>NetworkDLS</Authors>
    <ApplicationIcon>@Art\IconFull.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>

    <Title>NTDLS.Katzebase.Client</Title>
    <Description>Client for Katzebase document-based database engine for Windows and Linux.</Description>
    <PackageProjectUrl>https://Katzebase.com/</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>NugetReadme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/NTDLS/NTDLS.Katzebase.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>database;nosql;rdbms;webapi;unstructured-data</PackageTags>
    <PackageReleaseNotes>
      Added connect, disconnect, and exception events.
      Cleaned client properties on disconnect.
      Fixed session start payload.
    </PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NTDLS.Katzebase.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="@Art\IconFull.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NTDLS.ReliableMessaging" Version="1.3.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="NugetReadme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="%40Art\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
